export const lang = {
  en: {
    movies: 'Movies',
    series: 'Series',
    favorites: 'Favorites',
    settings: 'Settings',
    home: 'Home',
    search: 'Search',
    viewMore: 'View more',
    release: 'Released on',
    websiteLink: 'Go on the website',
    similar: 'You will aslo like',
    firstPublication: 'Date of first publication',
    seasons: 'Number of seasons',
    addInFavorites: 'Add to favorites',
    inYourFavorites: 'In your favorites',
    topRatedMovie: 'Top rated movies',
    topRatedSeries: 'Top rated series',
    favoritesTitle: 'My favorities',
    goBack: 'Go to home',
    error: "Oops Looks like something's wrong",
    sorry: "We're sorry",
    retry: 'Retry',
  },
  fr: {
    movies: 'Films',
    series: 'Séries',
    favorites: 'Favoris',
    settings: 'Paramètres',
    home: 'Accueil',
    search: 'Rechercher',
    viewMore: 'Voir plus',
    release: 'Sorti le',
    websiteLink: 'Aller sur le site',
    similar: 'Vous aimerez aussi',
    firstPublication: 'Date de premier parution',
    seasons: 'Nombre de saisons',
    addInFavorites: 'Mettre dans vos favoris',
    inYourFavorites: 'Dans vos favoris',
    topRatedMovie: 'Films les mieux notés',
    topRatedSeries: 'Séries les mieux notées',
    favoritesTitle: 'Mes favoris',
    goBack: "Aller à l'accueil",
    error: 'Oups On dirait que quelque chose ne va pas',
    sorry: 'Nous sommes désolé',
    retry: 'Réessayer',
  },
}
